// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Connect
{
	/// <summary>
	/// All supported external account providers
	/// <seealso cref="ConnectInterface.QueryExternalAccountMappings" />
	/// </summary>
	public enum ExternalAccountType
	{
		/// <summary>
		/// External account is associated with Epic Games
		/// </summary>
		Epic = 0,
		/// <summary>
		/// External account is associated with Steam
		/// </summary>
		Steam = 1,
		/// <summary>
		/// External account is associated with Playstation
		/// </summary>
		Psn = 2,
		/// <summary>
		/// External account is associated with Xbox Live
		/// </summary>
		Xbl = 3,
		/// <summary>
		/// External account is associated with Discord
		/// </summary>
		Discord = 4,
		/// <summary>
		/// External account is associated with GOG
		/// </summary>
		Gog = 5,
		/// <summary>
		/// External account is associated with Nintendo
		/// </summary>
		Nintendo = 6,
		/// <summary>
		/// External account is associated with Uplay
		/// </summary>
		Uplay = 7,
		/// <summary>
		/// External account is associated with an OpenID Provider
		/// </summary>
		Openid = 8,
		/// <summary>
		/// External account is associated with Apple
		/// </summary>
		Apple = 9
	}

}