// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Lobby
{
	/// <summary>
	/// Function prototype definition for notifications that come from <see cref="LobbyInterface.AddNotifyLobbyInviteReceived" />
	/// </summary>
	/// <param name="data">A <see cref="LobbyInviteReceivedCallbackInfo" /> containing the output information and result</param>
	public delegate void OnLobbyInviteReceivedCallback(LobbyInviteReceivedCallbackInfo data);

	internal delegate void OnLobbyInviteReceivedCallbackInternal(IntPtr messagePtr);
}